.constainer {
  margin: 10px;
  padding: 10px 15px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.tools {
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  .tool-item {
    display: inline-block;
    // padding: 5px;
    margin-right: 10px;
    vertical-align: middle;
  }
}

.sign-tip {
  position: absolute;
  bottom: 30px;
  padding: 10px 20px 10px 0;
  font-size: 12px;
  .sign-item {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 10px;
    margin: 0 5px 0 10px;
  }
  .sign-text {
    display: inline-block;
    vertical-align: middle;
  }
}
